A\vector{x} = \vector{b} \\
\left(
    \begin{array}{cccc}
      a_{11} & a_{12} & \ldots & a_{1n} \\
      a_{21} & a_{22} & \ldots & a_{2n} \\
      \vdots & \vdots & \ddots & \vdots \\
      a_{n1} & a_{n2} & \ldots & a_{nn}
    \end{array}
  \right), \ 
\vector{x} = \left(
    \begin{array}{cccc}
      x_{1} \\ x_{2} \\ \vdots \\ x_{n}
    \end{array}
  \right), \ 
\vector{b} = \left(
    \begin{array}{cccc}
      b_{1} \\ b_{2} \\ \vdots \\ b_{n}
    \end{array}
  \right), \ 



\left(
  \begin{array}{cccc|c}
    a_{11} & a_{12} & \ldots & a_{1n} & b_1 \\
    a_{21} & a_{22} & \ldots & a_{2n} & b_2 \\
    \vdots & \vdots & \ddots & \vdots & \vdots \\
    a_{n1} & a_{n2} & \ldots & a_{nn} & b_n
  \end{array}
\right)




a_{11}x_1 + a_{12}x_2 + \ \ &\ldots & \ \ + a_{1n}x_n = b_1\\
a_{21}x_1 + a_{22}x_2 + \ \ &\ldots & \ \ + a_{2n}x_n = b_2\\
&\vdots &\\
a_{n1}x_1 + a_{n2}x_2 + \ \ &\ldots & \ \ + a_{nn}x_n = b_n




\begin{eqnarray*}
A \vector{x} = \vector{b} \hspace{20pt} where \ 
A = \left(
  \begin{array}{ccc}
   2 & 3 & 1\\
   2 & 1 & -2\\
   1 & 2 & 3
  \end{array}
\right), \ 
x = \left(
  \begin{array}{cccc|c}
   x_1\\
   x_2\\
   x_3
  \end{array}
\right), \ 
b = \left(
  \begin{array}{cccc|c}
   5\\
   1\\
   7
  \end{array}
\right)
\end{eqnarray*}}







\begin{eqnarray*}
\left(
\renewcommand{\arraystretch}{1.5}
  \begin{array}{ccc|c}
   1 & \frac{3}{2} & \frac{1}{2} & \frac{5}{2}\\
   0 & 1 & \frac{3}{2} & 2\\
   0 & \frac{1}{2} & \frac{5}{2} & \frac{9}{2}
  \end{array}
\right)
\end{eqnarray*}}





\begin{eqnarray*}
\left(
  \begin{array}{cccc}
   1 & 2 & 3 & 4\\
   2 & 6 & 7 & 10\\
   2 & 2 & 8 & 7\\
   0 & -4 & 7 & 1
  \end{array}
\right) &=& 
\left(
  \begin{array}{cccc}
   1 & 0 & 0 & 0\\
   l_{21} & 1 & 0 & 0\\
   l_{31} & l_{32} &1 & 0\\
   l_{41} & l_{42} & l_{43} & 1
  \end{array}
\right)
\left(
  \begin{array}{cccc}
   u_{11} & u_{12} &  u_{13} & u_{14}\\
   0 & u_{22} &  u_{23} & u_{24}\\
   0 & 0 &  u_{33} & u_{34}\\
   0 & 0 &  0 & u_{44}\\
  \end{array}
\right)\\
\end{eqnarray*}}





\begin{eqnarray*}
A &=& \left(
  \begin{array}{cccc}
   1 & 2 & 3 & 4\\
   2 & 6 & 7 & 10\\
   2 & 2 & 8 & 7\\
   0 & -4 & 7 & 1
  \end{array}
\right)\\
A_1 &=& \left(
  \begin{array}{c}
   1\\
   2\\
   2\\
   0
  \end{array}
\right)
\left(
  \begin{array}{cccc}
   1 & 2 & 3 & 4
  \end{array}
\right)
= \left(
  \begin{array}{cccc}
   1 & 2 & 3 & 4\\
   2 & 4 & 6 & 8\\
   2 & 4 & 6 & 8\\
   0 & 0 & 0 & 0
  \end{array}
\right), \hspace{20pt}
A - A_1= \left(
  \begin{array}{cccc}
   0 & 0 & 0 & 0\\
   0 & 2 & 1 & 2\\
   0 & -2 & 2 & -1\\
   0 & -4 & 7 & 1
  \end{array}
\right)\\
A_2 &=& \left(
  \begin{array}{c}
   0\\
   1\\
   -1\\
   -2  
\end{array}
\right)
\left(
  \begin{array}{cccc}
   0 & 2 & 1 & 2
  \end{array}
\right) = \left(
  \begin{array}{cccc}
   0 & 0 & 0 & 0\\
   0 & 2 & 1 & 2\\
   0 & -2 & -1 & -2\\
   0 & -4 & -2 & -4
  \end{array}
\right), \hspace{20pt}
A - A_1 - A_2 = \left(
  \begin{array}{cccc}
   0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0\\
   0 & 0 & 3 & 1\\
   0 & 0 & 9 & 5
  \end{array}
\right)\\
A_3 &=& \left(
  \begin{array}{c}
   0\\
   0\\
   1\\
   3  
\end{array}
\right)
\left(
  \begin{array}{cccc}
   0 & 0 & 3 & 1
  \end{array}
\right)
= \left(
  \begin{array}{cccc}
   0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0\\
   0 & 0 & 3 & 1\\
   0 & 0 & 9 & 3
  \end{array}
\right), \hspace{20pt}
A - A_1 - A_2 - A_3 = \left(
\begin{array}{cccc}
   0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0\\
   0 & 0 & 0 & 2
  \end{array}
\right)\\
A_4 &=& \left(
  \begin{array}{c}
   0\\
   0\\
   0\\
   1  
\end{array}
\right)
\left(
  \begin{array}{cccc}
   0 & 0 & 0 & 2
  \end{array}
\right) = \left(
\begin{array}{cccc}
   0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0\\
   0 & 0 & 0 & 2
  \end{array}
\right), \hspace{20pt}
A = A_1 + A_2 + A_3 + A_4
\end{eqnarray*}}



\begin{eqnarray*}
\left(
  \begin{array}{cccc}
   1 & 0 & \ldots & 0\\
   l_{21} & 1 & \ldots & 0\\
   \vdots & \vdots &\ddots & \vdots\\
   l_{n1} & l_{n2} & \ldots & 1
  \end{array}
\right)
\left(
  \begin{array}{c}
   y_1\\
   y_2\\
   \vdots \\
   y_n\\
  \end{array}
\right)
=
\left(
  \begin{array}{c}
   b_1\\
   b_2\\
   \vdots \\
   b_n\\
  \end{array}
\right)
\end{eqnarray*}}


\left(
  \begin{array}{cccc}
   u_{11} & u_{12} & \ldots & u_{1n}\\
   0 & u_{22} & \ldots & u_{2n}\\
   \vdots & \vdots &\ddots & \vdots\\
   0 &0 & \ldots & u_{nn}
  \end{array}
\right)



\begin{eqnarray*}
\therefore x_n = \frac{y_1n}{u_{nn}}, \hspace{10pt} 
x_{n-1} = \frac{y_{n-1} - u_{n-1, n} x_{n}}{u_{n-1, n-1}}, \hspace{10pt} \ldots, \hspace{10pt}
y_1 = \frac{y_{n-1} - (u_{1n} x_{n} + \ldots + u_{11} x_{1})}{u_{11}}
\end{eqnarray*}}












